<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>I love fucking XGS</title>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #eee;
        }

        #screen {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #login-container {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form-signin {
            max-width: 400px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 20px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .panel-con {
            width: 100%;
            height: 100%;
        }

        .panel-style {
            width: 100%;
            height: 100%;
        }
        .no-bor {
            position: absolute; left: 0px;top:40px;

        }

    </style>
</head>
<body>

<div id="waiting-container">
    Loading Kernel Script......Please wait........
    <br/>
    the Kernel Script is a little large, so it needs more time than normal application.
</div>

<div id="login-container" class="container" style="display: none">
    <form class="form-signin" role="form" id="login-form">
        <h1 class="form-signin-heading">Choose a fabulous name</h1>
        <input type="text" id="name-input" class="form-control" placeholder="Your name" required autofocus>
        <br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Enter the Game</button>
    </form>
    <div id="rep-name" class="alert alert-danger" role="alert" style="display:none">Oh...The name you selected has been
        used, please choose a new one.
    </div>
</div> <!-- /container -->

<!--div class="container-fluid" id="screen-container" style="display: none">
    <div class="row">
        <div class="col-xs-14 col-md-9 no-bor">
        </div>
        <div class="col-xs-4 col-md-3 no-bor"-->
            <canvas id="screen"></canvas>
<div class="no-bor" style="display: none">
            <div class="panel panel-default" >
                <div class="panel-heading" id="msg-head">
                    <h4 class="panel-title">Alien Information Exchange Terminal</h4>
                    <div>Online Players :
                        <span id="player-number"></span>
                    </div>
                </div>
                <div id="msg-body" class="panel-body panel-style pre-scrollable msg-body">
                </div>
                <div class="panel-footer msg-body">
                    <form role="form" id="msg-form">
                        <input type="text" id="msg-input" class="form-control" placeholder="Your words" required
                           >
                        <br>
                        <button class="btn btn-sm btn-primary btn-block" type="submit">Send Message</button>

                    </form>
                </div>
            </div>
</div>
        <!--/div>
    </div>
</div-->
<link rel="stylesheet" href="assets/css/bootstrap.min.old.css">
<!--link rel="stylesheet" href="assets/css/bootstrap.min.old.css"-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/bundle.js"></script>
<!--script src="http://localhost:8080/webpack-dev-server.js"></script-->
</body>
</html>